# https://firebase.google.com/support/release-notes/android
FirebaseSDKVersion=33.5.1
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
